# hibernate_training

./: pom.xml
src/main/java/se/cambio/training/: AbstractApp.java  App.java  XmlConfigApp.java
src/main/java/se/cambio/training/app/: AbstractApp.java  AnnotationConfigApp.java  HibernateManager.java  XmlConfigApp.java
src/main/java/se/cambio/training/entities/: AbstractEntity.java  Category.java  Invoice.java  Manufacturer.java  Spare.java  SparePart.java
src/main/java/se/cambio/training/entities/annotated/: AbstractEntity.java  Category.java  Invoice.java  Manufacturer.java  SparePart.java
src/main/java/se/cambio/training/entities/mapped/: AbstractEntity.java  Category.java  Invoice.java  Manufacturer.java  SparePart.java
src/main/java/se/cambio/training/factories/: CategoryInventoryControl.java  InventoryControl.java  ManufacturerInventoryControl.java
src/main/java/se/cambio/training/uow/: CreateInvoiceUnitOfWork.java  CreateNewSparePartUnitOfWork.java  CreateNewSparePartUnitOfWorkWithoutCascade.java  UnitOfWork.java  UpdateInvoiceUnitOfWork.java
src/main/java/se/cambio/training/util/: EntityDataOperations.java  EntityManager.java  HibernateUtil.java
src/main/resources/: hibernate.annotated.cfg.xml  hibernate.cfg.xml
src/main/resources/se/cambio/training/entities/: Category.xml  Manufacturer.xml  SparePart.xml
src/main/resources/se/cambio/training/entities/mapped/: Category.xml  SparePart.xml
src/test/java/se/cambio/training/: AppTest.java
